#Precompiled views for fuchito
#Tue Sep 06 10:49:13 CDT 2011
/WEB-INF/grails-app/views/usuario/lista.gsp=gsp_fuchito_usuariolista_gsp
/WEB-INF/grails-app/views/admin/index.gsp=gsp_fuchito_adminindex_gsp
/WEB-INF/grails-app/views/jugador/edita.gsp=gsp_fuchito_jugadoredita_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_fuchitoerror_gsp
/WEB-INF/grails-app/views/suceso/ver.gsp=gsp_fuchito_sucesover_gsp
/WEB-INF/grails-app/views/jugador/dias.gsp=gsp_fuchito_jugadordias_gsp
/WEB-INF/grails-app/views/encuentro/ver.gsp=gsp_fuchito_encuentrover_gsp
/WEB-INF/grails-app/views/encuentro/edita.gsp=gsp_fuchito_encuentroedita_gsp
/WEB-INF/grails-app/views/equipo/_form.gsp=gsp_fuchito_equipo_form_gsp
/WEB-INF/grails-app/views/usuario/perfil.gsp=gsp_fuchito_usuarioperfil_gsp
/WEB-INF/grails-app/views/goleo/lista.gsp=gsp_fuchito_goleolista_gsp
/WEB-INF/grails-app/views/imagen/show.gsp=gsp_fuchito_imagenshow_gsp
/WEB-INF/grails-app/views/equipo/nuevo.gsp=gsp_fuchito_equiponuevo_gsp
/WEB-INF/grails-app/views/equipo/lista.gsp=gsp_fuchito_equipolista_gsp
/WEB-INF/grails-app/views/jugador/_form.gsp=gsp_fuchito_jugador_form_gsp
/WEB-INF/grails-app/views/suceso/suceso.gsp=gsp_fuchito_sucesosuceso_gsp
/WEB-INF/grails-app/views/estadistica/lista.gsp=gsp_fuchito_estadisticalista_gsp
/WEB-INF/grails-app/views/jugador/nuevo.gsp=gsp_fuchito_jugadornuevo_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_fuchito_logindenied_gsp
/WEB-INF/grails-app/views/jugador/lista.gsp=gsp_fuchito_jugadorlista_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_fuchito_layoutsmain_gsp
/WEB-INF/grails-app/views/imagen/create.gsp=gsp_fuchito_imagencreate_gsp
/WEB-INF/grails-app/views/encuentro/_form.gsp=gsp_fuchito_encuentro_form_gsp
/WEB-INF/grails-app/views/suceso/edita.gsp=gsp_fuchito_sucesoedita_gsp
/WEB-INF/grails-app/views/torneo/edita.gsp=gsp_fuchito_torneoedita_gsp
/WEB-INF/grails-app/views/encuentro/nuevo.gsp=gsp_fuchito_encuentronuevo_gsp
/WEB-INF/grails-app/views/usuario/ver.gsp=gsp_fuchito_usuariover_gsp
/WEB-INF/grails-app/views/encuentro/lista.gsp=gsp_fuchito_encuentrolista_gsp
/WEB-INF/grails-app/views/imagen/list.gsp=gsp_fuchito_imagenlist_gsp
/WEB-INF/grails-app/views/usuario/edita.gsp=gsp_fuchito_usuarioedita_gsp
/WEB-INF/grails-app/views/inicio/index.gsp=gsp_fuchito_inicioindex_gsp
/WEB-INF/grails-app/views/torneo/ver.gsp=gsp_fuchito_torneover_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_fuchito_loginauth_gsp
/WEB-INF/grails-app/views/torneo/_form.gsp=gsp_fuchito_torneo_form_gsp
/WEB-INF/grails-app/views/suceso/_form.gsp=gsp_fuchito_suceso_form_gsp
/WEB-INF/grails-app/views/torneo/nuevo.gsp=gsp_fuchito_torneonuevo_gsp
/WEB-INF/grails-app/views/suceso/nuevo.gsp=gsp_fuchito_sucesonuevo_gsp
/WEB-INF/grails-app/views/equipo/ver.gsp=gsp_fuchito_equipover_gsp
/WEB-INF/grails-app/views/imagen/edit.gsp=gsp_fuchito_imagenedit_gsp
/WEB-INF/grails-app/views/jugador/ver.gsp=gsp_fuchito_jugadorver_gsp
/WEB-INF/grails-app/views/torneo/lista.gsp=gsp_fuchito_torneolista_gsp
/WEB-INF/grails-app/views/suceso/lista.gsp=gsp_fuchito_sucesolista_gsp
/WEB-INF/grails-app/views/equipo/edita.gsp=gsp_fuchito_equipoedita_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_fuchito_usuario_form_gsp
/WEB-INF/grails-app/views/usuario/nuevo.gsp=gsp_fuchito_usuarionuevo_gsp
