#Grails Metadata file
#Thu Jun 09 15:28:49 GMT-06:00 2011
app.grails.version=1.4.0.M1
app.name=fuchito
app.servlet.version=2.4
app.version=2.0
plugins.jquery-ui=1.8.11
plugins.spring-security-core=1.1.3
